# RenameFilter

./: .gitignore  README.md  pom.xml
src/main/java/com/georlegacy/general/renamefilter/: ConfigHandler.java  RenameFilter.java
src/main/java/com/georlegacy/general/renamefilter/commands/: RFCommand.java
src/main/java/com/georlegacy/general/renamefilter/events/: RenameListener.java
src/main/java/com/georlegacy/general/renamefilter/tasks/: DictionaryUpdate.java
src/main/resources/: config.yml  plugin.yml
